JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://surajbhardwaj1906_db_user:T5FKtzOg6l9b5ynz@cluster0.sfctuii.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dckllymcn'
CLOUDINARY_API_KEY = '925495956353392'
CLOUDINARY_API_SECRET = 'hcMUd07GO7FKCndrxruSz-QnwuE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'